package ru.vixtor141.MagickScrolls.lang;

import ru.vixtor141.MagickScrolls.Main;

public enum LangVar {
    msg_ydhp,
    msg_pino,
    msg_sasdne,
    msg_tshba,
    msg_minf,
    msg_cdwst,
    msg_iap,
    msg_m,
    msg_cdsl,
    msg_piowuafif,
    msg_gaswyt,
    msg_raym,
    msg_sycdttdsotz,
    msg_giap,
    msg_tp,
    msg_pnf,
    msg_pdne,
    msg_ydnhm,
    msg_ycutsa,
    msg_seconds,
    msg_nmay,
    name_nec_scroll_mobs,
    msg_yctt,
    msg_tind,
    msg_ymn,
    msg_los,
    rb_sa,
    rb_st,
    rb_titleMUF,
    rb_needMUF,
    rb_s,
    rb_sh,
    msg_rin,
    msg_rins,
    msg_yhamw,
    msg_wha,
    s_ti,
    msg_wnor,
    msg_ira,
    msg_nitr,
    msg_ycrtr,
    msg_newit,
    msg_n,
    msg_nffc,
    msg_ymptpr,
    msg_rac,
    msg_smmfp,
    msg_scmfp,
    msg_s;
    public String getVar(){ return Main.getPlugin().getLangCF().getString(this.name());}
}
